<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PHE Website</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom, #1a1a1a, #000000);
            color: white;
            font-family: Arial, sans-serif;
            font-size: 17px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1.6;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.034);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgb(49, 49, 49);
            max-width: 700px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .section {
            width: 45%;
            text-align: center;
        }

        h1 {
            font-size: 35px;
            text-align: center;
            margin-bottom: 20px;
        }

        p, ul {
            font-size: 19px;
            text-align: center;
            margin: 0 auto;
            padding: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 1080px) {
            h1 {
                font-size: 34px;
            }

            p, ul {
                font-size: 18px;
            }

            li {
                margin: 9px 0;
            }

            .content {
                max-width: 90%;
                padding: 15px;
            }
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 30px;
            }

            p, ul {
                font-size: 16px;
            }

            li {
                margin: 8px 0;
            }

            .content {
                max-width: 95%;
                padding: 10px;
                flex-direction: column;
            }

            .section {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome to Phe Website</h1>
    <div class="content">
        <div class="section">
            <h1>Owner</h1>
            <ul>
                <li><a href="https://www.roblox.com/users/37404383/profile">@butterking18</a></li>
                <li><a href="https://savage-nine.vercel.app/">Map : The Savage</a></li>
            </ul>
            
            <h1>Social Medias</h1>
            <ul>
                <li><a href="https://www.tiktok.com/@phoomphat_phe">Tiktok</a></li>
                <li><a href="https://discord.gg/phoomphat">Discord</a></li>
                <li><a href="https://www.youtube.com/@Ph00mphAt_n">Youtube</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100036046837876&mibextid=ZbWKwL">Facebook</a></li>
                <li><a href="https://www.roblox.com/groups/34907746/PHE-Group">Roblox Group</a></li>
            </ul>
        </div>
        
        <div class="section">
            <h1>Staffs</h1>
            <ul>
                <li><a href="https://www.roblox.com/users/4139703619/profile">@haijiji25</a></li>
                <li><a href="https://www.roblox.com/users/1338050277/profile">@hiiggjjhikok</a></li>
                <li><a href="https://www.roblox.com/users/6016908523/profile">@gunXD1937</a></li>
                <li><a href="https://www.roblox.com/users/3410714490/profile">@stewhook30</a></li>
                <li><a href="https://www.roblox.com/users/1547445463/profile">@ink79Sansv2</a></li>
                <li><a href="https://www.roblox.com/users/2898639446/profile">@MATTXD655</a></li>
                <li><a href="https://www.roblox.com/users/1912743151/profile">@SANSPORCH</a></li>
                <li><a href="https://www.roblox.com/users/1238940666/profile">@SUNDAYNOOBXD</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
